; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	;nkolban/ESP32 BLE Arduino@^1.0.1
	; h2zero/NimBLE-Arduino@^1.3.5
	; knolleary/PubSubClient@^2.8
  ; bblanchon/ArduinoJson@^6.19.1	
monitor_speed = 115200
monitor_port  = COM14
upload_port  = COM14

[env:arduino-esp32c3]
platform = https://github.com/platformio/platform-espressif32.git#feature/arduino-upstream
board = esp32-c3-devkitm-1
board_build.flash_mode = dio
framework = arduino
platform_packages =
   framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32#master
lib_deps = 
	;nkolban/ESP32 BLE Arduino@^1.0.1
	h2zero/NimBLE-Arduino@^1.3.5
	knolleary/PubSubClient@^2.8
monitor_speed = 115200

[env:m5stack-atom]
platform = espressif32
board = m5stack-atom

; change microcontroller
board_build.mcu = esp32

; defalut partition is default.csv
; Advanced Memory Usage is available via "PlatformIO Home > Project Inspect"
; RAM:   [==        ]  15.2% (used 49968 bytes from 327680 bytes)
; Flash: [========= ]  89.0% (used 1166850 bytes from 1310720 bytes)

; change partition table ti get more app capacity
;board_build.partitions = huge_app.csv
;
; Advanced Memory Usage is available via "PlatformIO Home > Project Inspect"
; RAM:   [==        ]  15.2% (used 49968 bytes from 327680 bytes)
; Flash: [====      ]  37.1% (used 1166850 bytes from 3145728 bytes)

; change MCU frequency
;board_build.f_cpu = 240000000L
board_build.f_cpu = 240000000L ; WiFi/RFID are working with lower power

framework = arduino
lib_deps = 
  m5stack/M5Atom @ ^0.0.9
	fastled/FastLED @ ^3.5.0
  bblanchon/ArduinoJson@^6.19.1	
	;nkolban/ESP32 BLE Arduino@^1.0.1
	; h2zero/NimBLE-Arduino@^1.3.5
	; knolleary/PubSubClient@^2.8
	
monitor_speed = 115200
